#Menssagens
MSG_SUCCESS="Operação realizada com sucesso!"
ERR500="Internal server error"



#DATABASE

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD='1234'
POSTGRES_DB='test-BrBatel'

#Build e Test

NODE_ENV=dev


PORT=3000

