#   Menssagens

MSG_SUCCESS="Operação realizada com sucesso."

COMPANY_ADDED='Empresa cadastrada.'
COMPANY_UPDATED='Dados da empresa atualizados.'
COMPANY_DELETED='Empresa excluida.'

#   Error MESSAGES
ERR500="Internal server error."
ERR400="Client-side input fails validation."
ERR404="Resource is not found."





#DATABASE

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD='1234'
POSTGRES_DB='test-BrBatel'

#Build e Test

NODE_ENV=dev


PORT=3000

